NODE_ENV = development
USERNAME = adinath
DATABASE = mongodb+srv://adinathsyadav2016:<PASSWORD>@cluster0.l353l.mongodb.net/?retryWrites=true&w=majority&Natours=Cluster0
DATABASEPASS = QhElF9E6YDFD8zOX
PORT = 2000

JWT_SECRET = my-own-screte-string-is-very-long-lo
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = d8ec597ee2037b
EMAIL_PASSWORD = ba251717b3f837
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25